version: '2'
services:
  api:
    build:
      context: .
      dockerfile: dockerfiles/Build
    restart: always
    expose:
      - "8788"
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - static-data:/frontend/dist
  web:
    image: nginx
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/stuScores.conf
      - static-data:/frontend/dist
    ports:
      - "8000:80"
    restart: always
    links:
      - api
    command: /bin/bash -c "nginx -g 'daemon off;'"
volumes:
  static-data:
    driver: local
